Public ArticleS As String
Public NameS As String
Public UnitS As String
Public FactorUnitS As Double
Public PriceS As Double
Public NDSS As Double
Public PriceS_NoNDS As Double
Public PriceS_FU As Double
Public PriceBaseS As Double
Public PriceS_EUR As Double
Public PriceS_RUB As Double
Public PriceS_RUB_FU As Double
Public PriceBaseS_FU As Double
Public ProfitS As Double
Public DiscountS As Double
Public SkladS As String
Public StatS As String
Public ArticleS_11 As String
Public ArticleS_Cat As String
