# MacroRunner

./: MacroRunner.sln  MacroRunner.sln.DotSettings  README.md
MacroRunner/: MacroRunner.csproj  Program.cs
MacroRunner/Compiler/: CodeBlock.cs  CompilationResult.cs  CompiledMacro.cs  CompiledMacroInstance.cs  FormulaParser.cs  FormulaParserSettings.cs  IFormulaCompiler.cs  IParserContext.cs  MacroCompiler.cs  OperatorType.cs
MacroRunner/Compiler/Formulas/: ExcelFormulaConstants.cs  ExcelFormulaFunction.cs  ExcelFormulaFunctionMath.cs  ExcelFormulaFunctions.cs  ExcelFormulaFunctionsLogical.cs  ExcelFormulaFunctionsMath.cs  ExcelFormulaFunctionsSpecial.cs  ExcelFormulaFunctionsText.cs  ExcelFormulaOperations.cs  ExcelFormulaOperators.cs
MacroRunner/Compiler/Templates/: FunctionTemplate.cshtml  VbaClassTemplate.cshtml  VbaModuleTemplate.cshtml
MacroRunner/Compiler/VBA/: VBASyntaxPrint.cs  VBASyntaxRewriter.cs  VBASyntaxWalker.cs
MacroRunner/Helpers/: ConsoleExtensions.cs  ObjectExtensions.cs  ResourceHelper.cs  StreamExtensions.cs  SymbolExtensions.cs  SyntaxTreeExtensions.cs  TextResource.cs  TypeConversionHelper.cs  TypeExtensions.cs  VariousExtensions.cs
MacroRunner/Properties/: AssemblyInfo.cs
MacroRunner/Runtime/: ExcelGlobals.cs  ExcelMacroInstance.cs  FormulaExecutionContext.cs  IExecutionContext.cs  RangeFactory.cs
MacroRunner/Runtime/Common/: Dictionary.cs
MacroRunner/Runtime/Excel/: Address.cs  ExcelApplication.cs  ExcelDate.cs  IExecutionContext.cs  Outline.cs  Range.cs  Workbook.cs  Workbooks.cs  Worksheet.cs
MacroRunner/Runtime/Excel/Cells/: BaseCell.cs  FunctionCell.cs  ICell.cs  PlainCell.cs
MacroRunner/Samples/Axm/Classes/: ImportDataAxm.vba  ImportDataShippCh.vba
MacroRunner/Samples/Axm/Modules/: CheckDirAxm.vba  Globals.vba  Help.vba  PublicVariables.vba  Sample0.vba  Sample1.vba  Sample2.vba
MacroRunner/Samples/Excel/: Book1.xlsm
MacroRunner/Samples/Tests/Test1.1/Classes/: Globals.vba  TestClass.vba
MacroRunner/Samples/Tests/Test1.1/Modules/: Globals.vba1  Sample2.vba
MacroRunner/Samples/Tests/Test1/Classes/: TestClass.vba
(+6 files in other folders)
